Views/Udemy/ProsperDaily/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="helloralph.Views.TransactionsPage"
             Title="TransactionsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="MainColor">#301551</Color>
            <Color x:Key="SecondaryColor">#9742ff</Color>

            <Style TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
            </Style>

            <Style Class="TopRectangle" TargetType="RoundRectangle">
                <Setter Property="Margin" Value="-5" />
                <Setter Property="CornerRadius" Value="0,0,25,25" />
                <Setter Property="Fill" Value="{StaticResource MainColor}" />
            </Style>

            <Style Class="Header" TargetType="VerticalStackLayout">
                <Setter Property="Margin" Value="15" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Regular" />
            </Style>

            <Style Class="HeaderTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource White}" />
            </Style>
            <Style Class="HeaderSubTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="{StaticResource White}" />
            </Style>

            <Style Class="BalanceGrid" TargetType="Grid">
                <Setter Property="Margin" Value="15" />
            </Style>

            <Shadow
                x:Key="shadow"
                Brush="{StaticResource SecondaryColor}"
                Opacity="0.6"
                Radius="15"
                Offset="0,15" />

            <Style Class="BalanceRectangle" TargetType="RoundRectangle">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Fill" Value="{StaticResource White}" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="Shadow" Value="{StaticResource shadow}" />
            </Style>

            <Style
                ApplyToDerivedTypes="True"
                Class="Padding25"
                TargetType="Layout">
                <Setter Property="Padding" Value="25" />
            </Style>
            <Style
                ApplyToDerivedTypes="True"
                Class="MarginT15"
                TargetType="View">
                <Setter Property="Margin" Value="0,15,0,0" />
            </Style>

            <Style Class="FrameBorder" TargetType="Frame">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryColor}" />
            </Style>

            <Style
                ApplyToDerivedTypes="True"
                Class="Margin15"
                TargetType="Layout">
                <Setter Property="Margin" Value="15" />
            </Style>

            <Style Class="StrongTitle" TargetType="Label">
                <Setter Property="FontFamily" Value="Strong" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="{StaticResource Black}" />
            </Style>
            <Style Class="StrongMediumTitle" TargetType="Label">
                <Setter Property="FontFamily" Value="Strong" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource Black}" />
            </Style>

            <Style Class="StrongSubTitle" TargetType="Label">
                <Setter Property="FontFamily" Value="Strong" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{StaticResource Black}" />
            </Style>

            <Style Class="SmallFont" TargetType="Label">
                <Setter Property="FontFamily" Value="Regular" />
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style Class="ListAmount" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <EllipseGeometry
                x:Key="circle"
                Center="50,50"
                RadiusX="30"
                RadiusY="30" />

            <Style Class="CircularButton" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="Margin" Value="0,0,0,-35" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="BackgroundColor" Value="{StaticResource MainColor}" />
                <Setter Property="Clip" Value="{StaticResource circle}" />
            </Style>

            <Style Class="NoDataText" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style
                ApplyToDerivedTypes="True"
                Class="RedControl"
                TargetType="View">
                <Setter Property="BackgroundColor" Value="DarkRed" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions=".15*,.15*,.70*">
        <RoundRectangle Grid.RowSpan="2"
                        StyleClass="TopRectangle"></RoundRectangle>
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderSubTitle"
                   Text="Add Transaction"></Label>

        </VerticalStackLayout>
        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              StyleClass="BalanceGrid">
            <RoundRectangle StyleClass="BalanceRectangle"></RoundRectangle>
            <VerticalStackLayout Spacing="10"
                                 StyleClass="Padding25">
                <Label Text="Transaction Name"></Label>
                <Frame StyleClass="FrameBorder">
                    <Entry Text="Netflix Subscription"></Entry>
                </Frame>
                <Label StyleClass="MarginT15"
                       Text="Amount"></Label>
                <Frame StyleClass="FrameBorder">
                    <Entry Text="$49.00"
                           VerticalOptions="Center"
                           Keyboard="Numeric"></Entry>
                </Frame>
                <Label StyleClass="MarginT15"
                       Text="Transaction Date"></Label>
                <Frame StyleClass="FrameBorder">
                    <DatePicker></DatePicker>
                </Frame>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="True"></CheckBox>
                    <Label Text="Is Income?"
                           VerticalOptions="Center"></Label>
                </HorizontalStackLayout>
                <Button StyleClass="MarginT15"
                        Text="Save"></Button>
                <Button StyleClass="MarginT15, RedControl"
                        Text="Cancel"></Button>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
