Views/RESTIntegration/ExecuteRESTPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:helloralph.ViewModels"
             xmlns:da="clr-namespace:helloralph.Models.DummyApi"
             xmlns:custom="clr-namespace:helloralph.Custom"
             x:Class="helloralph.Views.ExecuteRESTPage"
             x:DataType="vm:ExecuteRESTViewModel"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ADD" Command="{Binding GoToAddUserCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <CollectionView ItemsSource="{Binding Users}"
                    SelectionMode="None">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2"></GridItemsLayout>
        </CollectionView.ItemsLayout>
        <CollectionView.EmptyView>
            <Label Text="EMPTY"></Label>
        </CollectionView.EmptyView>
        <CollectionView.Header>
            <VerticalStackLayout>
                <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" Color="Gray"></ActivityIndicator>
            </VerticalStackLayout>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="da:UserModel">
                <custom:DefaultUserListItemView BindingContext="{Binding .}">
                    <custom:DefaultUserListItemView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ExecuteRESTViewModel}}, Path=GoToUserDetailsCommand}"
                                              CommandParameter="{Binding .}"></TapGestureRecognizer>
                    </custom:DefaultUserListItemView.GestureRecognizers>
                </custom:DefaultUserListItemView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>