Views/Udemy/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:helloralph.ViewModels"
             x:Class="helloralph.Views.CalculatorPage"
             Title="CalculatorPage">
    <ContentPage.BindingContext>
        <vm:CalculatorViewModel></vm:CalculatorViewModel>
    </ContentPage.BindingContext>
    <Grid RowDefinitions=".4*,.6*">
        <VerticalStackLayout Style="{StaticResource VStackCalc}">
            <Label StyleClass="LabelDefaultCalc, LabelOperations"
                   Text="5 * 5"
                   HorizontalTextAlignment="End"></Label>
            <Label Style="{StaticResource LabelResult}"
                   Text="25"
                   HorizontalTextAlignment="End"></Label>
        </VerticalStackLayout>
        <Grid Grid.Row="1"
              ColumnDefinitions="*,*,*,*"
              RowDefinitions="*,*,*,*,*"
              ColumnSpacing="15"
              RowSpacing="15"
              Padding="15">
            <!--<BoxView Style="{StaticResource BVCacl}"
                     Grid.ColumnSpan="4"
                     Grid.RowSpan="5"></BoxView>-->
            <Button Text="AC" ></Button>
            <Button Grid.Column="1"
                    Text="⌫" ></Button>
            <Button Grid.Column="2"
                    Text="%" ></Button>
            <Button Grid.Column="3"
                Text="/" ></Button>
        </Grid>
    </Grid>
</ContentPage>
