Views/Udemy/HangmanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:helloralph.ViewModels"
             x:Class="helloralph.Views.HangmanPage"
             Title="HangmanPage">
    <ContentPage.BindingContext>
        <vm:HangmanViewModel></vm:HangmanViewModel>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
          RowSpacing="10">
        <Label 
            Text="Errors: 0 of 6"
            HorizontalTextAlignment="Center"
            FontAttributes="Bold"></Label>
        <Image Grid.Row="1"
               Source="img0.jpg"
               HeightRequest="200"></Image>
        <Label Grid.Row="2"
               HorizontalTextAlignment="Center"
               Text="{Binding Spotlight}"
               FontSize="Title"></Label>
        <Label Grid.Row="3"
               HorizontalTextAlignment="Center"
               Text="You Lost!"></Label>
        <Button Grid.Row="4"
                Text="Reset"
                HorizontalOptions="Center"></Button>
        <FlexLayout Grid.Row="5"
                    x:Name="flLetters"
                    Margin="10,20"
                    Wrap="Wrap"
                    BindableLayout.ItemsSource="{Binding Letters}"
                    JustifyContent="SpaceEvenly">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button HeightRequest="50"
                            WidthRequest="50"
                            Text="{Binding Letter}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HangmanViewModel}}, Path=SelectLetterCommand}"
                            CommandParameter="{Binding Letter}"></Button>
                </DataTemplate>
            </BindableLayout.ItemTemplate>

        </FlexLayout>
    </Grid>
</ContentPage>
