Views/Udemy/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:helloralph.ViewModels"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:converters="clr-namespace:helloralph.ValueConverters"
             x:Class="helloralph.Views.WeatherPage"
             Title="Weather">
    <ContentPage.BindingContext>
        <vm:WeatherViewModel></vm:WeatherViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DefaultStack"
                   TargetType="VerticalStackLayout">
                <Setter Property="Padding"
                        Value="0,10,0,0"></Setter>
                <Setter Property="Spacing"
                        Value="15"></Setter>
                <Setter Property="VerticalOptions"
                        Value="Center"></Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily"
                        Value="JaldiRegular"></Setter>
                <Setter Property="TextColor"
                        Value="Black"></Setter>
                <Setter Property="HorizontalTextAlignment"
                        Value="Center"></Setter>
                <Setter Property="HorizontalOptions"
                        Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment"
                        Value="Center"></Setter>
            </Style>

            <Style x:Key="TitleLabel"
                   TargetType="Label">
                <Setter Property="HorizontalTextAlignment"
                        Value="Center"></Setter>
                <Setter Property="FontFamily"
                        Value="JaldiBold"></Setter>
                <Setter Property="FontAttributes"
                        Value="Bold"></Setter>
                <Setter Property="FontSize"
                        Value="Large"></Setter>
            </Style>

            <Style x:Key="WeatherValueLabel"
                   TargetType="Label">
                <Setter Property="FontFamily"
                        Value="JaldiBold"></Setter>
            </Style>

            <Style x:Key="DefaultCard"
                   TargetType="Frame">
                <Setter Property="Padding"
                        Value="0"></Setter>
                <Setter Property="BackgroundColor"
                        Value="LightPink"></Setter>
                <Setter Property="BorderColor"
                        Value="Transparent"></Setter>
                <Setter Property="CornerRadius"
                        Value="25"></Setter>
                <Setter Property="HeightRequest"
                        Value="150"></Setter>
                <Setter Property="WidthRequest"
                        Value="150"></Setter>
                <!--<Setter Property="Opacity"
                        Value="0.1"></Setter>-->
            </Style>
        </ResourceDictionary>
        <converters:CodeToWeatherConverter x:Key="CodeToWeatherConverter"></converters:CodeToWeatherConverter>
    </ContentPage.Resources>
    <Grid Padding="15"
          RowDefinitions=".08*,.1*,.5*,.1*,.3*">
        <Frame Padding="5">
            <SearchBar x:Name="searchBar"
                       Placeholder="Search"
                       BackgroundColor="White"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"></SearchBar>
        </Frame>
        <VerticalStackLayout Style="{StaticResource WeatherVStack}"
                             Grid.Row="1"
                             IsVisible="{Binding IsVisible}">
            <Label Style="{StaticResource TitleLabel}"
                   Text="{Binding PlaceName}"></Label>
            <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}"></Label>
        </VerticalStackLayout>
        <skia:SKLottieView Grid.Row="2"
                           RepeatCount="-1"
                           IsAnimationEnabled="True"
                           Source="partly-cloudy.json"
                           HeightRequest="200"
                           WidthRequest="200"
                           BackgroundColor="LightGray"
                           IsVisible="{Binding IsVisible}"></skia:SKLottieView>
        <Grid Grid.Row="3"
              ColumnDefinitions="*,*,*"
              IsVisible="{Binding IsVisible}">
            <VerticalStackLayout HorizontalOptions="Center"
                                 Spacing="10">
                <Label Text="Temp"></Label>
                <Label Style="{StaticResource WeatherValueLabel}"
                       Text="{Binding Weather.current_weather.temperature, StringFormat='{0}°C'}"></Label>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1"
                                 HorizontalOptions="Center"
                                 Spacing="10">
                <Label Text="Wind"></Label>
                <Label Style="{StaticResource WeatherValueLabel}"
                       Text="{Binding Weather.current_weather.windspeed, StringFormat='{0}Km/h'}"></Label>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="2"
                                 HorizontalOptions="Center"
                                 Spacing="10">
                <Label Text="Weather"></Label>
                <Label Style="{StaticResource WeatherValueLabel}"
                       Text="{Binding Weather.current_weather.weathercode, Converter={StaticResource CodeToWeatherConverter}}"></Label>
            </VerticalStackLayout>
        </Grid>
        <CollectionView Grid.Row="4"
                        HeightRequest="150"
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding Weather.daily2}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10"
                                   Orientation="Horizontal"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource DefaultCard}">
                        <VerticalStackLayout VerticalOptions="Center"
                                             Spacing="0">
                            <skia:SKLottieView Grid.Row="2"
                               IsAnimationEnabled="False"
                               Source="shower.json"
                               HeightRequest="50"
                               WidthRequest="50"
                               BackgroundColor="LightGray"></skia:SKLottieView>
                            <Label Text="{Binding time}"></Label>
                            <Label Text="{Binding temperature_2m_max, StringFormat='{0}°C'}"></Label>
                            <Label Text="{Binding weathercode, Converter={StaticResource CodeToWeatherConverter}}"></Label>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout Grid.Row="1"
                             Grid.RowSpan="4"
                             BackgroundColor="White"
                             IsVisible="{Binding IsLoading}">
            <ActivityIndicator IsRunning="True"
                               HeightRequest="100"
                               VerticalOptions="CenterAndExpand"></ActivityIndicator>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
