Custom/DefaultListItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="helloralph.Custom.DefaultListItemView"
             Style="{StaticResource DefaultListItemFrame}"
             IsEnabled="{Binding IsEnabled}"
             VerticalOptions="Start">
    <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*, Auto">
        <Grid.Triggers>
            <DataTrigger TargetType="Grid" Binding="{Binding IsEnabled}" Value="false">
                <Setter Property="Opacity" Value="0.3"></Setter>
            </DataTrigger>
        </Grid.Triggers>
        <Label Style="{StaticResource SmallLabel}"
                Text="{Binding Name}"></Label>
        <Label Style="{StaticResource MediumLabel}" FontFamily="InterBold" Grid.Row="1" Text="{Binding Value}"></Label>
        <Label Style="{StaticResource BaseLabel}" Grid.Row="2" Text="{Binding Definition}" IsVisible="true">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding Definition, TargetNullValue=''}" Value="">
                    <Setter Property="IsVisible" Value="false"></Setter>
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Label x:Name="labelDetail" Style="{StaticResource MediumLabel}" Grid.Row="3" Grid.ColumnSpan="2" IsVisible="false"></Label>
        <Switch x:Name="switch" Grid.Column="1" Grid.RowSpan="2" IsVisible="{Binding HasToggle}" Toggled="Switch_Toggled"></Switch>
        <!--
            <Label Grid.Column="1" Grid.RowSpan="2" IsVisible="false" Text=">>>" VerticalTextAlignment="Center">
        </Label>
        -->
    </Grid>
</Frame>
