Views/Udemy/Mauiverter/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:helloralph.ViewModels"
             x:Class="helloralph.Views.MenuPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:MenuViewModel></vm:MenuViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="BackgroundColor"
                    Value="LightBlue"></Setter>
            <Setter Property="FontSize"
                    Value="Title"></Setter>
            <Setter Property="TextColor"
                    Value="White"></Setter>
            <Setter Property="Command"
                    Value="{Binding GoToCommand}"></Setter>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*,*,*"
          ColumnDefinitions="*,*,*">
        <Label Grid.ColumnSpan="3"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="- MAUIVERTER -"></Label>
        <Button Grid.Row="1"
                    Style="{StaticResource DefaultButton}"
                    Text="Information"
                    Command="{Binding GoToCommand}"
                    CommandParameter="Information">
            <Button.ImageSource>
                <FontImageSource FontFamily="Icons"
                                 Glyph="&#xE800;"
                                 Size="30">
                </FontImageSource>
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource DefaultButton}"
                Text="Volume"
                Command="{Binding GoToCommand}"
                CommandParameter="Volume">
            <Button.ImageSource>
                <FontImageSource FontFamily="Icons"
                                 Glyph="&#xF1B2;"
                                 Size="30">
                </FontImageSource>
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource DefaultButton}"
                Text="Length"
                Command="{Binding GoToCommand}"
                CommandParameter="Length">
            <Button.ImageSource>
                <FontImageSource FontFamily="Icons"
                                 Glyph="&#xF044;"
                                 Size="30">
                </FontImageSource>
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource DefaultButton}"
                Text="Mass"
                Command="{Binding GoToCommand}"
                CommandParameter="Mass">
            <Button.ImageSource>
                <FontImageSource FontFamily="Icons"
                                 Glyph="&#xF24E;"
                                 Size="30">
                </FontImageSource>
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource DefaultButton}"
                Text="Temperature"
                Command="{Binding GoToCommand}"
                CommandParameter="Temperature">
            <Button.ImageSource>
                <FontImageSource FontFamily="Icons"
                                 Glyph="&#xE801;"
                                 Size="30">
                </FontImageSource>
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource DefaultButton}"
                Text="Energy"
                Command="{Binding GoToCommand}"
                CommandParameter="Energy">
            <Button.ImageSource>
                <FontImageSource FontFamily="Icons"
                                 Glyph="&#xE817;"
                                 Size="30">
                </FontImageSource>
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource DefaultButton}"
                Text="Area"
                Command="{Binding GoToCommand}"
                CommandParameter="Area">
            <Button.ImageSource>
                <FontImageSource FontFamily="Icons"
                                 Glyph="&#xE802;"
                                 Size="30">
                </FontImageSource>
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource DefaultButton}"
                Text="Speed"
                Command="{Binding GoToCommand}"
                CommandParameter="Speed">
            <Button.ImageSource>
                <FontImageSource FontFamily="Icons"
                                 Glyph="&#xE803;"
                                 Size="30">
                </FontImageSource>
            </Button.ImageSource>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource DefaultButton}"
                Text="Duration"
                Command="{Binding GoToCommand}"
                CommandParameter="Duration">
            <Button.ImageSource>
                <FontImageSource FontFamily="Icons"
                                 Glyph="&#xE804;"
                                 Size="30">
                </FontImageSource>
            </Button.ImageSource>
        </Button>
    </Grid>
</ContentPage>
